# F-r-nAPI

./: .env.example  .gitignore  FirinApi.csproj  FirinApi.http  FirinApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  secrets.example.json
.github/workflows/: ci.yml
Configuration/: CorsSettings.cs  JwtSettings.cs  SeedSettings.cs
Controllers/: AuthController.cs  BreadsController.cs  CakesController.cs  CustomersController.cs  DeliveriesController.cs  OrdersController.cs  StandingOrdersController.cs
Data/: AppDbContext.cs  BakerySeedData.cs
Data/Configurations/: BreadConfiguration.cs  CakeConfiguration.cs  CustomerConfiguration.cs  CustomerStandingOrderConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  UserConfiguration.cs
Data/Migrations/: 20260616224916_InitialCreate.Designer.cs  20260616224916_InitialCreate.cs  20260616232155_AddUsers.Designer.cs  20260616232155_AddUsers.cs  20260618192447_InitialCreate.Designer.cs  20260618192447_InitialCreate.cs  20260621074934_AddDailyDeliveriesAndStandingOrders.Designer.cs  20260621074934_AddDailyDeliveriesAndStandingOrders.cs  AppDbContextModelSnapshot.cs
Extensions/: InfrastructureExtensions.cs  JwtExtensions.cs  ServiceCollectionExtensions.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/Common/: PagedResult.cs  PaginationQuery.cs
Models/Entities/: BaseEntity.cs  Bread.cs  Cake.cs  Order.cs  (+4 more)
Properties/: launchSettings.json
frontend/: .gitignore  index.html  package-lock.json
kural.cursorrules/: .cursorrules
scripts/: mysql-setup.sql
(+58 files in other folders)
